## POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/teste-solides
spring.datasource.username=postgres
spring.datasource.password=Vic23lps
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## TOKEN
api.security.token.secret=${JWT_SECRET::my-secret-key}

## ANEXOS
img.path=C:/Users/Public/Pictures